<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/semBarra"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.RegisterAdress">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:src="@drawable/adress_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço"
        android:textColor="#095D19"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.045" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.038"
        app:srcCompat="@drawable/address_flow_bar" />

    <EditText
        android:id="@+id/registerAdressName"
        android:layout_width="320sp"
        android:layout_height="50sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:hint="Nome da empresa/filial"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/registerAdressZipCode"
        android:layout_width="320sp"
        android:layout_height="50sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:hint="CEP"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerAdressName" />

    <EditText
        android:id="@+id/registerAdressNumber"
        android:layout_width="320sp"
        android:layout_height="50sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:hint="Numero"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerAdressZipCode" />

    <EditText
        android:id="@+id/registerAdressComplement"
        android:layout_width="320sp"
        android:layout_height="50sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Complemento"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerAdressNumber" />

    <Button
        android:id="@+id/registerAdressValidateZipCode"
        android:layout_width="320sp"
        android:layout_height="50sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#744D9F"
        android:text="Validar CEP"
        app:cornerRadius="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerAdressComplement" />

</androidx.constraintlayout.widget.ConstraintLayout>