<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/round_border"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">


    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/red_generic_error" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Você tem certeza que quer fazer essa alteração?"
        android:textAlignment="center"
        android:textColor="#A01630"
        android:textSize="20sp" />

    <Button
        android:id="@+id/popUpConfirmAlterations"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginBottom="10sp"
        android:backgroundTint="#007818"
        android:text="Confirmar "
        app:cornerRadius="15sp" />

    <Button
        android:id="@+id/popUpCancelAlterations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:backgroundTint="#9F1630"
        android:text="Cancelar"
        app:cornerRadius="15sp" />
</LinearLayout>
