<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="380sp"
    android:layout_height="wrap_content"
    android:background="@drawable/round_border"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:text="Editar Chave Pix"
            android:textColor="@color/roxo_padrao"
            android:textSize="24sp" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/popUpXButton"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:rotation="45"
            app:srcCompat="@drawable/x_vector" />
    </LinearLayout>

    <EditText
        android:id="@+id/popUpEditPixKeyName"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:hint="Nome: Chave Fantasia"
        android:inputType="text" />

    <EditText
        android:id="@+id/popUpPixKeyPixKey"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:hint="Chave: pessoa@empresa.org.br"
        android:inputType="text" />

    <Button
        android:id="@+id/popUpEditPixKeyConfirmAlterations"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginBottom="5sp"
        android:backgroundTint="@color/verde_padrao"
        android:text="Confirmar alteração"
        app:cornerRadius="15sp" />

    <Button
        android:id="@+id/popUpEditPixKeyCancelAlterations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:backgroundTint="#9F1630"
        android:text="Cancelar"
        app:cornerRadius="15sp" />
</LinearLayout>
